
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcXV5ZWNtc2F6bWFseGVoc2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjE3NzgsImV4cCI6MjA1ODI5Nzc3OH0.B9PlpNvO5ps-ixdCaekws_IdB1Cywa9FrvIL91hXVb8
VITE_SUPABASE_URL=https://tqquyecmsazmalxehsdv.supabase.co